{application,biker,
             [{description,[]},
              {vsn,"1"},
              {registered,[]},
              {applications,[kernel,stdlib,riak_core]},
              {mod,{biker_app,[]}},
              {env,[]},
              {modules,[biker,biker_app,biker_console,
                        biker_node_event_handler,biker_repository,
                        biker_ring_event_handler,biker_sup,biker_vnode,
                        decision_repository,kvstore,kvstore_dht_vnode,
                        kvstore_get_fsm,kvstore_get_fsm_sup,
                        kvstore_modify_fsm,kvstore_modify_fsm_sup,
                        kvstore_vnode,status_repository]}]}.
